.container {
  height: 100%;
  padding-top: 20px;
  padding-botttom: 20px;
}

.right {
  float: right;
}

.chartItem {
  margin-bottom: 20px;
  -webkit-box-shadow: 0px 6px 4px 1px #ccc;
  -moz-box-shadow: 0px 6px 4px 1px #ccc;
  box-shadow: 0px 6px 4px 1px #ccc;

  .chart-title {
    padding: 10px;
  }

}


.noDisplay {
  position: absolute;
  left: -99999999999px;
  top: -9999999999999px;
  z-index: -999999999;
}
