.container {
  height: 100%;
  padding-top: 20px;
  padding-botttom: 20px;
}

.attentionItem {
  position: relative;
  //height: 80px;
  .name {
    font-size: 16px;
  }
  button {
    position: absolute;
    font-size: 14px;
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}


