.header {
  height: 40px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;
  background-color: #FBC87C;
}

.content {
  overflow: auto;
}

.tabbar {
  height: 60px;
  border-top: 1px #ccc solid;
  font-size: 10px;
  line-height: 10px;
  display: flex;

  >div {
    flex: 1;
    text-align: center;
    //display: flex;
    //justify-content: center;
    //align-items: center;
  }

  img {
    width: 40px;
    height: 40px;
  }
}
