.container {
  padding-top: 20px;
  padding-botttom: 20px;

  overflow: hidden;
}

.scroll-part {
  overflow: auto;
}

.btns {
  position: relative;
  //margin: 20px;
}
.attentionBtn {
  position: absolute;
  right: 20px;
}
.stockPannel {
  margin-top: 20px;
  padding-left: 10px;

  .price {
    color: red;
    font-weight: bold;
  }
}
