.hero-image {
  background-color: #FBC87C;
  padding: 20px 0;
  margin-bottom: 20px;
}

.hero-image .head {
  text-align: center;
}
.hero-image .head img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.hero-image .name {
  margin-top: 19px;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}
.hero-image .date {
  margin-top: 12px;
  font-size: 10px;
  text-align: center;
  opacity: 0.54;
}
.hero-image .money {
  margin-top: 13px;
  font-size: 14px;
  text-align: center;
  opacity: 1;
  color: #ff0000;
}
button {
  margin-bottom: 20px;
}
